{
  "name": "dht-relay-wss",
  "version": "0.0.1-alpha.7",
  "description": "hyperswarm-dht-relay websocket server with some instrumentation",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "dht-relay-wss": "./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDegroote/dht-relay-wss.git"
  },
  "keywords": [
    "Hyperswarm",
    "dht",
    "relay",
    "websocket",
    "server",
    "wss"
  ],
  "author": "H. Degroote",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HDegroote/dht-relay-wss/issues"
  },
  "homepage": "https://github.com/HDegroote/dht-relay-wss#readme",
  "dependencies": {
    "@fastify/websocket": "^8.1.0",
    "@hyperswarm/dht": "^6.5.1",
    "@hyperswarm/dht-relay": "^0.4.1",
    "dotenv": "^16.1.4",
    "fastify": "^4.18.0",
    "fastify-metrics": "^10.3.0",
    "graceful-goodbye": "^1.2.1",
    "pino": "^8.14.1",
    "prom-client": "^14.2.0",
    "safety-catch": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
